# Docker Compose configuration
# Port for application service
APP_PORT=8080
# Port for model service
MODEL_SERVICE_PORT=8081

# Vagrant configuration
# Vagrant box image name
IMAGE_NAME=bento/ubuntu-24.04
# Number of worker nodes
WORKER_COUNT=2
# Number of CPUs for control node
CTRL_CPU=2
# Memory (in MB) for control node
CTRL_MEMORY=4096
# Number of CPUs for each worker node
WORKER_CPU=2
# Memory (in MB) for each worker node
WORKER_MEMORY=6144