# Docker Compose configuration
APP_PORT=8080 # Port for application service
MODEL_SERVICE_PORT=8081 # Port for model service
MODEL_VOLUME= # Currently unused, but can be set to a directory containing model to use a custom model

# Vagrant configuration
IMAGE_NAME=bento/ubuntu-24.04 # Vagrant box image name
WORKER_COUNT=2 # Number of worker nodes
CTRL_CPU=1 # Number of CPUs for control node
CTRL_MEMORY=4096 # Memory (in MB) for control node
WORKER_CPU=2 # Number of CPUs for each worker node
WORKER_MEMORY=6144 # Memory (in MB) for each worker node