apiVersion: v2
name: SMS-Checker-Kubernetes-App
description: Helm chart for Kubernetes
type: application
version: 1.0.0
appVersion: "1.0"

dependencies:
  - name: kube-prometheus-stack
    alias: monitoring
    version: ">=61.0.0 <70.0.0"
    repository: https://prometheus-community.github.io/helm-charts

home: https://github.com/doda25-team15/operation
