apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ .Release.Name }}-app-servicemonitor
  labels:
    app: app
    team: doda25-team15
    app.kubernetes.io/managed-by: sms-checker
spec:
  selector:
    matchLabels:
      component: app
  endpoints:
    - port: http
      path: /metrics
      interval: 5s
