apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service.model.name }}
  labels:
    app: {{ .Values.labels.model.app }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
spec:
  selector:
    app: {{ .Values.labels.model.app }}
  ports:
    - port: {{ .Values.service.model.port }}
      targetPort: {{ .Values.service.model.targetPort }}
      protocol: TCP
      name: http
  type: {{ .Values.service.type }}