apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: sms-checker-vs-model
  labels:
    app: {{ .Values.labels.model.app }}
spec:
  hosts:
    - {{ .Values.service.model.name }}
  http:
    # Canary: App v2 -> Model v2
    - match:
      - sourceLabels:
          app: {{ .Values.labels.app.app }}
          version: v2
      {{- if .Values.trafficManagement.faultInjection.enabled }}
      fault:
        delay:
          percentage:
            value: 100
          fixedDelay: {{ .Values.trafficManagement.faultInjection.delay }}
      {{- end }}
      route:
      - destination:
          host: {{ .Values.service.model.name }}
          port:
            number: {{ .Values.service.model.port }}
          subset: v2
    
    # Stable: App v1 (or others) -> Model v1 + Shadow Mirroring (if enabled)
    - route:
        - destination:
            host: {{ .Values.service.model.name }}
            port:
              number: {{ .Values.service.model.port }}
            subset: v1
      {{- if .Values.shadow.enabled }}
      mirror:
        host: {{ .Values.service.model.name }}
        port:
          number: {{ .Values.service.model.port }}
        subset: v3
      mirrorPercentage:
        value: {{ .Values.shadow.mirrorPercentage }}
      {{- end }}
