apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: sms-checker-vs-app
  labels:
    app: {{ .Values.labels.app.app }}
spec:
  hosts:
    - "*"
  gateways:
    - {{ .Values.istio.gateway.name }}
  http:
    - match:
        - headers:
            testing:
              exact: "true"
      route:
        - destination:
            host: {{ .Values.service.app.name }}
            port:
              number: {{ .Values.service.app.port }}
    - route:
        - destination:
            host: {{ .Values.service.app.name }}
            port:
              number: {{ .Values.service.app.port }}
